PORT=3000
MONGO_URL=mongodb+srv://azmyfahd66:OIrILutS47iIXGzw@padelcourt.whyrx.mongodb.net/?retryWrites=true&w=majority&appName=padelCourt
JWT_SECRET_KEY=0a023141
CLOUDINARY_CLOUD_NAME=dgp2fnrdh
CLOUDINARY_API_KEY=722532624254727
CLOUDINARY_API_SECRET=cN44fJoVHOVJb9bFw_ItKsSaG8A
 